{
  "name": "mile-high-gutter-denver-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "sync-api": "mkdir -p astro-site/api && cp api/lead.js astro-site/api/lead.js",
    "build": "npm run sync-api && python3 scripts/build-html.py",
    "watch": "python3 scripts/watch-html.py",
    "import:content": "node scripts/import-content.js",
    "import:blog": "node scripts/import-blog-posts.js",
    "fix:sanity-string-lists": "node scripts/fix-site-settings-string-lists.js"
  },
  "dependencies": {
    "@sanity/client": "^7.20.0",
    "dotenv": "^17.3.1",
    "nanoid": "^5.1.5"
  }
}
